#sping doc ??
springdoc.swagger-ui.path=swagger
#"??? ??" ??? ????? ?????? ??? ??? ??
springdoc.swagger-ui.tryItOutEnabled=true
# filter ??
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
# ms?? ??
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

#api-doc ????
#springdoc.api-docs.enabled=false
#swagger-ui ????
#springdoc.swagger-ui.enabled=false
# springdoc.swagger-ui.queryConfigEnabled=false
